<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.MovieRecController">
   <children>
      <ListView fx:id="lstMovies" layoutX="1.0" layoutY="97.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="471.0" />
      <TextField fx:id="query" layoutY="39.0" prefHeight="29.0" prefWidth="391.0" promptText="ID/Title of movie" />
      <Button layoutX="237.0" layoutY="68.0" mnemonicParsing="false" onAction="#delete" prefHeight="29.0" prefWidth="118.0" text="Assasinate" />
      <Button layoutX="119.0" layoutY="68.0" mnemonicParsing="false" onAction="#add" prefHeight="29.0" prefWidth="118.0" text="Enumerate" />
      <Button layoutX="1.0" layoutY="68.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="29.0" prefWidth="118.0" text="Quest" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" maxWidth="1.7976931348623157E308" text="Netflix Video Base" textAlignment="CENTER" textFill="#d70303">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="year" layoutX="391.0" layoutY="39.0" prefHeight="29.0" prefWidth="81.0" promptText="Year" />
      <Button layoutX="354.0" layoutY="68.0" mnemonicParsing="false" onAction="#update" prefHeight="29.0" prefWidth="118.0" text="Update" />
   </children>
</AnchorPane>
